
> frontend@0.1.0 build
> next build

   ▲ Next.js 15.5.3
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 5.7s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/22) ...
   Generating static pages (5/22) 
   Generating static pages (10/22) 
   Generating static pages (16/22) 
 ✓ Generating static pages (22/22)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    7.98 kB         137 kB
├ ○ /_not-found                             1 kB         103 kB
├ ƒ /api/chat                              132 B         102 kB
├ ƒ /api/search                            132 B         102 kB
├ ○ /dashboard                           8.96 kB         129 kB
├ ○ /dashboard/candidates                15.7 kB         229 kB
├ ƒ /dashboard/candidates/[id]           9.02 kB         130 kB
├ ○ /dashboard/cv-analysis               11.5 kB         199 kB
├ ○ /dashboard/jobs                      18.8 kB         185 kB
├ ƒ /dashboard/jobs/[id]                  5.4 kB         150 kB
├ ƒ /dashboard/jobs/[id]/edit            7.82 kB         167 kB
├ ○ /dashboard/jobs/analytics             123 kB         262 kB
├ ○ /dashboard/jobs/create               4.17 kB         151 kB
├ ○ /dashboard/profile                   4.91 kB         129 kB
├ ○ /dashboard/recruitment/interviews    4.96 kB         119 kB
├ ○ /dashboard/recruitment/messages      8.72 kB         163 kB
├ ○ /dashboard/recruitment/whatsapp      11.5 kB         166 kB
├ ○ /dashboard/settings                  6.65 kB         131 kB
├ ○ /dashboard/users                     10.4 kB         174 kB
├ ƒ /dashboard/users/[id]                9.34 kB         166 kB
├ ƒ /dashboard/users/[id]/edit             11 kB         165 kB
├ ○ /dashboard/users/create                10 kB         164 kB
├ ○ /forgot-password                     4.25 kB         128 kB
└ ○ /reset-password                      5.54 kB         129 kB
+ First Load JS shared by all             102 kB
  ├ chunks/1255-5e80850ee659f6b0.js      45.5 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
  └ other shared chunks (total)          2.04 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

